# aem-scf-sample-components-customize

./: .gitignore  README.md
scf-tasks-sample/: README.md  pom.xml
scf-tasks-sample/bundles/scf-tasks-sample/: pom.xml
scf-tasks-sample/bundles/scf-tasks-sample/src/main/java/com/adobe/cq/social/samples/scf/tasks/api/: ProjectSocialComponent.java  TaskBoxSocialComponent.java  TasksService.java
scf-tasks-sample/bundles/scf-tasks-sample/src/main/java/com/adobe/cq/social/samples/scf/tasks/impl/: CreateProjectOperation.java  DeleteProjectOperation.java  ProjectSocialComponentFactory.java  ProjectSocialComponentImpl.java  TaskBoxSocialComponentFactory.java  TaskBoxSocialComponentImpl.java  TaskServiceImpl.java
scf-tasks-sample/content/: pom.xml
scf-tasks-sample/content/jcr_root/apps/social/samples/components/tasks/project/: .content.xml  project.hbs  tools.hbs
scf-tasks-sample/content/jcr_root/apps/social/samples/components/tasks/project/clientlibs/: css.txt  js.txt  project.css  project.js
scf-tasks-sample/content/jcr_root/apps/social/samples/components/tasks/taskbox/: .content.xml  dialog.xml  taskbox.hbs
scf-tasks-sample/content/jcr_root/apps/social/samples/components/tasks/taskbox/clientlibs/: .content.xml  css.txt  js.txt  taskbox.css  taskbox.js
scf-tasks-sample/content/jcr_root/apps/social/samples/install/: org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-tasks.config
scf-tasks-sample/content/jcr_root/etc/clientlibs/social/samples/taskbox/: .content.xml
