<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright 2015 Adobe Systems Incorporated
  All Rights Reserved.

  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance with the
  terms of the Adobe license agreement accompanying it.  If you have received this file from a
  source other than Adobe, then your use, modification, or distribution of it requires the prior
  written permission of Adobe.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.adobe.cq.social.sample</groupId>
    <artifactId>scf-tasks-sample-pkg</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>content-package</packaging>
    <name>AEM Social Communities UGC - Package</name>

    <build>
        <resources>
            <resource>
                <!--
                    keep some of the META-INF files and not configure
                    everything in the plugin.
                -->
                <directory>${basedir}/META-INF</directory>
                <targetPath>../vault-work/META-INF</targetPath>
            </resource>
            <resource>
                <directory>${basedir}/jcr_root</directory>
                <targetPath>.</targetPath>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/.vlt</exclude>
                    <exclude>**/.vltignore</exclude>
                    <exclude>**/*.iml</exclude>
                    <exclude>**/.classpath</exclude>
                    <exclude>**/.project</exclude>
                    <exclude>**/.settings/**</exclude>
                    <exclude>**/.DS_Store</exclude>
                    <exclude>**/target/**</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <version>0.0.23</version>
                <extensions>true</extensions>
                <configuration>
                    <group>day/cq560/social/ugc</group>
                    <requiresRoot>true</requiresRoot>
                    <properties>
                        <acHandling>overwrite</acHandling>
                        <!-- we don't want the build-user -->
                        <createdBy>Adobe</createdBy>
                        <created>${project.version}.${BUILD_NUMBER}</created>
                    </properties>
                    <prefix>/</prefix>
                    <filterSource>${basedir}/META-INF/vault/filter.xml</filterSource>

                    <!-- embedded dependencies in the content package -->
                    <embeddeds>

                        <embedded>
                            <groupId>com.adobe.cq.social.sample</groupId>
                            <artifactId>scf-tasks-sample</artifactId>
                            <target>/libs/social/scf-tasks-sample/install</target>
                        </embedded>
                    </embeddeds>

                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <!-- ensure that the empty directories are copied -->
                <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>

                <executions>
                    <execution>
                        <id>copy-metainf-vault-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/vault-work/META-INF</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/META-INF</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>com.adobe.cq.social.sample</groupId>
            <artifactId>scf-tasks-sample</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
