<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Template"
    jcr:title="Component Page">
    <jcr:content
        cq:lastModified="{Date}2013-12-06T13:10:44.762-05:00"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2013-12-10T15:02:21.968-05:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Comments"
        jcr:uuid="43c90f2b-1825-491a-8447-cd50b850729b"
        sling:resourceType="/apps/acme/components/page"
        navTitle="Home">
        <content
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys">
            <title
                jcr:created="{Date}2013-12-06T11:35:15.808-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2013-12-06T11:35:15.808-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/title"/>
            <clientlibslist
                jcr:created="{Date}2013-12-06T13:01:47.362-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2013-12-06T13:10:44.759-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="acme/components/clientlibslist"/>
        </content>
        <header
            jcr:primaryType="nt:unstructured"
            sling:resourceType="/apps/acme/components/header"/>
    </jcr:content>
</jcr:root>
